PORT = 5000

MONGO_URL= YOUR MONGO_URL

JWT_SECRET_KEY= YOUR JWT_SECRET_KEY

COOKIE_SECRET_KEY =deepakkumarchouhan

GOOGLE_CLIENT_ID=  YOUR GOOGLE_CLIENT_ID

GOOGLE_CLIENT_SECRET= YOUR GOOGLE_CLIENT_SECRET